<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <ul>
    <li><a class="active" href="index.html">Hjem</a></li>
    <li><a href="contact.html">Kontakt</a></li>
    <li><a href="about.html">Om</a></li>
    <li><a href="work.html">Arbejde</a></li>
  </ul>


</head>
<div class="flexcontainer">

  <h1>Sofie Bjaarnø</h1>

  <img src="img/mig2.jpg" alt="mig" class="right">
  <img class="facebook" src="img/facebook.png" alt="facebook">
  <p1>Sofie Bjaarnø</p1>
  <img class="instagram" src="img/instagram.png" alt="instagram">
  <p2>sofiebjaarno</p2>
  <img class="linkedin " src="img/linkedin.png" alt="linkedin">
  <p3>Sofie Bjaarnø</p3>
  

</div>

<body>


</body>

</html>
